﻿STR_TRANSLATORS         = "JumpErNumber311R"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Azərbaycanca"
STR_LANG_ID             = "Azerbaijani"
STR_LANG_GROUP          = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x2C
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Sistem barədə məlumat"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Quraşdırmaq"
STR_INSTALL_H           = "Seçilmiş drayverlərin quraşdırılmasına başlamaq(Ctrl+I).\n\nMƏSLƏHƏT: Shift düyməsini sıxaraq ayrıca drayverin quraşdırılmasına da başlamaq olar."
STR_SELECT_ALL          = "Hamısını qeyd etmək"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Qeyd olunmuşları çıxart"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Dil (Language)"
STR_LANG_H              = ""
STR_THEME               = "Mövzu"
STR_THEME_H             = ""
STR_EXPERT              = "Ekspert rejimi"
STR_EXPERT_H            = "Ekspert rejiminin qoşulması.\n\nMƏSLƏHƏT: Drayver haqqında əlavə məlumat almaq üçün onun üstündə Ctrl yaxud Space düyməsini sıxın.."

STR_OPENLOGS            = "Loqları açmaq"
STR_OPENLOGS_H          = "Şəkil və Loglar qovluqunu açmaq.\n\nBu faylları hər hansısa bir problem yaranan zaman başqa istfadəçilərdən kömək almaq üçün forumlarda yerləşdirmək tövsiyyə olunur."
STR_SNAPSHOT            = "Şəkili yükləmək..."
STR_SNAPSHOT_H          = "Özgə sistemin şəkilini yükləmək.\n\nŞəkillər avtomatik olaraq loglar olan qovluqda yaranır və özündə quraşdırılan qurğular, drayverlər, Windows-un versiyaları, akumulyator və monitor parametrləri haqqında məlumatı əks etdirir.\n\nŞəkillər özgə sistemin driverpackında tapılan drayverlər haqqında məlumatı əks etdirmir.\n\nBeləliklə şəkilin yüklənməsi özgə sistemin emulyasiyasına imkan yaradır, lakin bu zaman drayverlər lokal sistemin driverpackında axtarılır."
STR_EXTRACT             = "Çıxartmaq..."
STR_EXTRACT_H           = "Qeyd olunan drayverləri çıxartmaq.\n\nDrayverlərin rezerv kompyasının yaradılması üçün istifadə etmək olar. Tövsiyyə olunur bütün drayverləri öncədən yeniləmək və əmin olmaq ki hamısı höqsansız işləyir. Sonra cari versiyaların əks olunmasını açmaq və quraşdırılmanı işə salmaq."
STR_DRVDIR              = "Mənbəni qeyd etmək..."
STR_DRVDIR_H            = "Açılmış formada drayverlər və drayverpack olan qovluqu seçmək.\n\nQurğunun komplektində olan rəsmi diski drayverin axtarış mənbəsi kimi seçmək mümkündür."

STR_SHOW_FOUND          = "Driverpackda tapıldı"
STR_SHOW_FOUND_H        = "Aşağıda göstərilən drayver kateqoriyaları tapıldı və müvafiq olaraq quraşdırıla bilər.\n\nQuraşdırılmayay, Yeni versiya və Daha uyğun kateqoriyalardan olan drayverləri quraşdırmaq tövsiyyə olunur.."
STR_SHOW_MISSING        = "Quraşdırılmayan"
STR_SHOW_MISSING_H      = "Driverpackda tapılan lakin hələ quraşdırılmayan qurğuların drayverlərini göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunur, çünki bu qurğu drayversiz sistemdə normal funksionallığa malik olmur."
STR_SHOW_NEWER          = "Yeni versiyalar"
STR_SHOW_NEWER_H        = "Driverpack-da tapılan və artıq quraşdırılan drayverlərdən daha yeni olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması tövsiyyə olunur."
STR_SHOW_CURRENT        = "Aktual versiyalar"
STR_SHOW_CURRENT_H      = "Driverpack-da tapılan və artıq quraşdırılan drayverlərlə eyni olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması məna daşıyar əgər cari versiyalar zədələnib və onların yenidən quraşdırılmasına ehtiyyac var."
STR_SHOW_OLD            = "Köhnə versiyalar"
STR_SHOW_OLD_H          = "Drayverpackda tapılan və artıq quraşdırılan drayverlərlə müqayisədə daha köhnə olan drayverləri göstərmək.\n\nBu drayverlərin quraşdırılması məna daşıyar əgər drayverin köhnə versiyası yenisi ilə müqayisədə daha stabildir."
STR_SHOW_BETTER         = "Daha uyğun olanlar"
STR_SHOW_BETTER_H       = "Drayverpackda tapılan və artıq quraşdırılan drayverlərdən daha uyğun olan drayverləri göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunur."
STR_SHOW_WORSE_RANK     = "Az uyğun olanlar"
STR_SHOW_WORSE_RANK_H   = "Drayverpackda tapılan və artıq quraşdırılan drayverlərdən daha az uyğun olan drayverləri göstərmək.\n\nBu drayverləri quraşdırmaq tövsiyyə olunmur."

STR_SHOW_NOTFOUND       = "Drayverpacklarda yoxdur"
STR_SHOW_NOTFOUND_H     = "Aşağıda göstərilən kateqoriyalar üçün drayverpackda münasib drayver tapılmadı, drayver quraşdırılması proqramı vasitəsilə mümkün deyil."
STR_SHOW_NF_MISSING     = "Quraşdırılmayanlar"
STR_SHOW_NF_MISSING_H   = "Drayveri lazım olan lakin drayverpacklarda tapılmayan qurğuları göstərmək.\n\nDrayveri internetdə axtarmaq tövsiyyə olunur."
STR_SHOW_NF_UNKNOWN     = "Naməlum"
STR_SHOW_NF_UNKNOWN_H   = "Qeyri standart drayveri olan və drayverpackda drayveri olmayan qurğuları göstərmək.\n\nDrayver paketlərini hazırlayanları, drayver paketlərinə drayver əlavə edilməsi zərurəti olduğu barədə məlumatlandırmaq tövsiyə edilir."
STR_SHOW_NF_STANDARD    = "Standart olanlar"
STR_SHOW_NF_STANDARD_H  = "Microsoft-dan olan standart drayverə malik qurğuları göstərmək.\n\nAdətən bu drayverlər yenilənməni tələb etmirlər."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Yalnız optimal olanlar"
STR_SHOW_ONE_H          = "Hər bir qurğu üçün yalnız ən uyğun drayverlərin quraşdırılmasını təklif etmək.\n\nƏgər quş götürülübsə, onda drayverlərin daha uzun siyahısı əks olunur və sıralanır ən çox uyğun olanalrdan ən az uyğun olanlara."
STR_SHOW_DUP            = "Dublikatlar"
STR_SHOW_DUP_H          = "Drayverpaklarda dublyaj olmuş drayverləri göstərmək.\n\nDrayverpakda müxtəlif qovluqlarda və müxtəlif versiya əməliyyat sistemləri üçün təkrarlanan drayverlərin kopyası var. Proqram təminatı təklif edir ilk növbədə daha uyğun qovluqlarda olan drayverləri quraşdırmaq, lakin daha az ayğun olan qovluqdan da dublikatın quraşdırılması mümkündür."
STR_SHOW_INVALID        = "Münasib olmayan"
STR_SHOW_INVALID_H      = "Uyğun olmayan drayverləri göstərmək.\n\nBu drayverlər Windows-un başqa versiyaları üçün nəzərdə tutulub və quraşdırılması tövsiyyə olunmur."

STR_OPTIONS             = "Opsiyalar"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Qurtarandan sonra restart vermək"
STR_REBOOT_H            = "Drayverlərin quraşdırılmasının sonunda kompüterə restart vermək (əgər lazımdırsa)(Ctrl+R).\n\nMƏSLƏHƏT: Bu quşu götürərək siz istənilən vaxt restart-ı təxirə sala bilərsiz."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versiya"
STR_SYSINF_PLATFORM     = "Platforma"
STR_SYSINF_UPDATE       = "Yenilənmə"
STR_SYSINF_SERVICEPACK  = "Yenilənmə paketi"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Sistem qovluqları"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Ana platası"
STR_SYSINF_PRODUCT      = "Məhsul"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "İstehsalçı"
STR_SYSINF_BATTERY      = "Batareya"
STR_SYSINF_AC_STATUS    = "Şəbəkə statusu"
STR_SYSINF_OFFLINE      = "söndürülüb"
STR_SYSINF_ONLINE       = "qoşulub"
STR_SYSINF_UNKNOWN      = "naməlum"
STR_SYSINF_FLAGS        = "Bayraqlar"
STR_SYSINF_HIGH         = "[yüksək]"
STR_SYSINF_LOW          = "[aşağı]"
STR_SYSINF_CRITICAL     = "[kritik]"
STR_SYSINF_CHARGING     = "[Enerji yığır]"
STR_SYSINF_NOBATTERY    = "[batareya yoxdur]"
STR_SYSINF_CHARGED      = "Enerji"
STR_SYSINF_LIFETIME     = "Qalıb"
STR_SYSINF_FULLLIFETIME = "Cəmi qalıb"
STR_SYSINF_MINS         = "dəqidə"
STR_SYSINF_MONITORS     = "Monitorlar"
STR_SYSINF_CM           = "sm"
STR_SYSINF_INCH         = "duym"
STR_SYSINF_WIDE         = "geniş ekranlı"
STR_SYSINF_MISC         = "MƏSLƏHƏT: Qurğu dispetçerini açmaq üçün siçanla klik edin"
STR_SYSINF_TYPE         = "Kompüter növü"
STR_SYSINF_LAPTOP       = "noutbuk"
STR_SYSINF_DESKTOP      = "stolüstü"
STR_SYSINF_LOCALE       = "Dil kodu"
STR_SYSINF_CPU_ARCH     = "Bit"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "İstehsalçı: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Test edənlər: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer GNU General Public License version 3 lisenziya şərtləri əsasında yayılır\n\n\n\n\nSnappy Driver Installer-də bu texnologiyalar istfadə olunur :\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer drayverpak texnologiyasından istfadə edir, hansıki DriverPacks.net komandası tətbiq edir.\n\n(Saytları açmaq üçün siçanın sol düyməciyini sıxın)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "naməlum"
STR_HINT_ANALYSIS       = "Analiz"
STR_HINT_SIGNATURE      = "İmza"
STR_HINT_DRP            = "Drayverpack"
STR_HINT_DEVICE         = "Qurğu"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Quraşdırılmış drayver"
STR_HINT_AVAILDRV       = "Drayverpackda drayver"
STR_HINT_AVAILDRVS      = "Drayverpackda drayverlər"
STR_HINT_MANUF          = "İstehsalçı: "
STR_HINT_PROVIDER       = "Provayder: "
STR_HINT_DATE           = "Tarix: "
STR_HINT_VERSION        = "Versiya: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf fayl: "
STR_HINT_SECTION        = "Seksiya: "
STR_HINT_SCORE          = "Qiymət: "
STR_HINT_SCROLL         = "MƏSLƏHƏT: Çevirmək üçün siçanın təkərindən istfadə edin"

// Context menu
STR_CONT_INSTALL        = "Quraşdırılmanı planlaşdırmaq"
STR_CONT_SHOWALT        = "Alternativ drayverləri göstərmək"
STR_CONT_OPENINF        = "Quraşdırılmış drayverin inf faylını açmaq"
STR_CONT_LOCATEINF      = "Quraşdırılmış drayverin inf faylı olan qovluqu açmaq"
STR_CONT_HWID_SEARCH    = "Drayveri İnternet şəbəkədə axtarmaq"
STR_CONT_HWID_CLIP      = "Qurğunun kodunu mübadilə buferinə kopyalamaq"

// Misc
STR_OPENSNAPSHOT        = "Şəkillərin faylları (*.snp)/0*.snp/0Bütün fayllar/0*.*/0/0"
STR_EXTRACTFOLDER       = "Təyinat qovluğu seçin."

// Device status
STR_STATUS_NOTPRESENT   = "Qurğu yoxdur"
STR_STATUS_DISABLED     = "Qurğu söndürülüb"
STR_STATUS_DEVPROBLEM   = "Qurğuda problem: %d"
STR_STATUS_DRVPROBLEM   = "Drayverdə problem var"
STR_STATUS_RUNNING      = "Drayver işə salınıb"
STR_STATUS_STOPPED      = "Qurğu quraşdırılıb"

// Driver status
STR_STATUS_INVALID      = "Uyğun olmayan drayver"
STR_STATUS_MISSING      = "Qurğuya drayver tələb olunur - drayver quraşdırmaq üçün hazırdı"
STR_STATUS_NOTSIGNED    = " (imza yoxdur)"

STR_STATUS_BETTER_NEW   = "Yenilənmiş drayver var, həm də daha uyğun olan"
STR_STATUS_SAME_NEW     = "Yenilənmiş drayver var"
STR_STATUS_WORSE_NEW    = "Daha az ayğun olan lakin daha təzə versiyası olan drayver"

STR_STATUS_BETTER_CUR   = "Daha uyğun olan drayver var"
STR_STATUS_SAME_CUR     = "Artıq sistemə quraşdırılıb"
STR_STATUS_WORSE_CUR    = "Bir qədər az ayğun olan drayver"

STR_STATUS_BETTER_OLD   = "Daha uyğun lakin quraşdırılan drayverdən daha köhnə olan drayver var"
STR_STATUS_SAME_OLD     = "Drayverin köhnə versiyası"
STR_STATUS_WORSE_OLD    = "Drayverin köhnə versiyası, həm də quraşdırılan drayverdən daha az uyğun olan"

STR_STATUS_DUP          = " (dublikat)"

STR_STATUS_NF_MISSING   = "Qurğuya driver tələb olunur, lakin o driverpackda tapılmadı"
STR_STATUS_NF_UNKNOWN   = "Drayver artıq quraşdırılıb, lakin buna oxşar drayver drayverpakda yoxdur"
STR_STATUS_NF_STANDARD  = "Standart drayver artıq sistemə quraşdırılıb"

// Virus
STR_VIRUS               = "Proqram təminatı yerləşən informasiya daşıyıcısında çox guman virus var"
STR_VIRUS_AUTORUN       = "Daşıyıcının kokündə AUTORUN.INF faylı var"
STR_VIRUS_AUTORUN_H     = "Daşıyıcının kokündə AUTORUN.INF faylı var. Bu fayl çox vaxtı viruslarla istfadə olunur. Viruslara qarşı yoxlanması məsləhət görülür.\n\nƏgər siz bu fayla etibar edirsizsə və bildirişi söndürmək istəyirsizsə o zaman [NOT_A_VIRUS] seksiyasını autorun.inf yaylına əlavə edin."
STR_VIRUS_RECYCLER      = "Daşıyıcının kökündə RECYCLER qovluqu var"
STR_VIRUS_RECYCLER_H    = "Daşıyıcının kökündə RECYCLER qovluqu var. Bu qovluq çox vaxtı viruslarla istfadə olunur və bunu antivirusla yoxlamaq tövsiyyə olunur.\n\nƏgər bu qovluq təhlükəsizdirsə onda bildirişi qovluqun içində not_a_virus.txt faylı yaradaraq söndürmək olar."
STR_VIRUS_HIDDEN        = "Daşıyıcının kökündə gizli qovluqlar var"
STR_VIRUS_HIDDEN_H      = "Daşıyıcının kökündə gizli qovluqlar var. Onlar çox vaxtı viruslarla istfadə olunur və bu qovluqu antivirusla toxlamağı tövsiyyə olunur.\n\nƏgər bu qovluqlar təhlükəsizdirsə onda bildirişi hər qovluqun içində not_a_virus.txt faylı yaradaraq söndürmək olar."

// Status
STR_CLOSE_SNAPSHOT      = "(Özgə sistemin emulyasıyasını dayandırmaq üçün bura klik edin)"
STR_EMPTYDRP            = "Drayver paketlərini və ya ayrılmış draverləri göstərilən qovluğa yerləşdirin"
STR_CLOSE_DRPEXT        = "(Sabit drayverlərə qayıtmaq üçün buraya basın)"
STR_NOUPDATES           = "Yenilənmə yoxdur, sistem aktual vəziyyətdədir"
STR_INITIALIZING        = "İnisiallaşdırma..."

// Progressbar
STR_INST_EXTRACT        = "Açılma... %d%%(2-dən 1-ci etap)"
STR_INST_INSTALL        = "Quraşdırılma... (2-dən 2-ci etap)"
STR_INST_OK             = "Uğurla quraşdırılıb"
STR_INST_REBOOT         = "Uğurla quraşdırılıb (sistemə restart verin)"
STR_INST_FAILED         = "Səhv, quraşdırmaq mümkün olmadı"

STR_INST_INSTALLING     = "Quraşdırma... "
STR_INST_COMPLITED      = "Quraşdırma bitmişdir"
STR_INST_COMPLITED_RB   = "Quraşdırma bitmişdir (sistemə restart verin)"
STR_INST_CLOSE          = "(Quraşdırılmış drayverləri gizlətmək üçün siçanla klik edin)"

STR_EXTR_EXTRACTING     = "Açılış... "
STR_EXTR_OK             = "Ağurla açıldı"
STR_EXTR_FAILED         = "Səhv, açılış mümkün olmadı "

STR_INST_STOPPING       = "Quraşdırılma kəsilib"
STR_INDEXING            = "İndeksasiya..."
STR_INDEXLZMA           = "İndekslərin sıxılması..."
STR_OF                  = " / "

STR_RESTOREPOINT        = "Bərpa nöqtəsini yaratmaq"
STR_RESTOREPOINT_H      = "Bərpa nöqtələrinin yaradılmasl sizə sistemin çöxməsi halı ilə rastlaşma vaxtı onu əvvəlki vəziyyətə qaytarmaqa imkan yaradır(Ctrl+P).\n\nMƏSLƏHƏT: Sistemi bərpa etmək üçün siçanın sağ düyməsi ilə bura klik edin."
STR_REST_SCHEDULE       = "Bərpa nöqtəsinin yaradılmasını planlaşdırmaq"
STR_REST_ROLLBACK       = "Sistemi daha əvvəlki vəziyyətə qaytarmaq..."
STR_REST_CREATING       = "Bərpa nöqtəsinin yaradılması..."
STR_REST_CREATED        = "Bərpa nöqtəsi yaradıldı"
STR_REST_FAILED         = "Bərpa nöqtənin yaradılması mümkün olmadı"

STR_INST_QUIT_TITLE     = "Quraşdırmanı dayandırmaq"
STR_INST_QUIT_MSG       = "Siz drayverlərin quraşdırılmasını dayandırmaqa əminsiz?"
STR_HINT_STOPINST       = "Quraşdırılmayı dayandırmaq üçün bura sıxın."
STR_HINT_STOPEXTR       = "Açmanı dayandırmaq üçün bura sıxın."
STR_HINT_DRIVER         = "Quraşdırılmış və quraşdmağa hazı olan drayverləri müqayisə etmək üçün Ctrl düyməsini sıxın.\n\nAlternativ drayverlərin siyahısına baxmaq üçün SPACE (Boşluq) düyməsini sıxın."

STR_SYS_WINVER          = "Windows versiyası"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Qurğu dispetçeri"
STR_SYS_DISINSTALL      = "Drayverlərin quraşdırılmasını söndürmək"
STR_SYS_DISRESTPNT      = "Bərpa nöqtələrinin yaradılmasını kəsmək"

// Update
STR_UPD_DIALOG_TITLE    = "Yenilənmələrin yoxlanılması"
STR_UPD_DIALOG_MSG      = "Siz istərdizmi proqramların və drayverpakların internet vasitəsi ilə avtomatik yoxlanılmasını işə salmaq?"
STR_UPD_DIALOG_INDEX    = "Siz istərdizmi ən yeni indeksləri yükləmək, hansılar ki imkan yaradardı təyin etmək hansı drayverpackları sizə yükləmək lazım?"

STR_UPD_TITLE           = "Yenilənmə"
STR_UPD_BTN_ALL         = "Hamısını qeyd etmək"
STR_UPD_BTN_NONE        = "Qeydləri çıxartmaq"
STR_UPD_BTN_THISPC      = "Yalnız bu PK üçün qeyd etmək"
STR_UPD_BTN_THISPC_H    = "Drayverpacda bu PK üçün hansı yenilənmələr var təyin etmək üçün ilk növbədə indeksləri yükləmək lazım."
STR_UPD_ONLYUPDATES     = "Olmayan drayverlər haqqında xəbər verməmək"
STR_UPD_TOTALSIZE       = "Yenilənmələrin ümumi həcmi: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Təxirə salınma"
STR_UPD_BTN_ACCEPT      = "Qəbul etmək"
STR_UPD_COL_NAME        = "Drayverpack"
STR_UPD_COL_SIZE        = "Ölçü"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Yeni"
STR_UPD_COL_CUR         = "Köhnə"
STR_UPD_COL_THISPC      = "Bu PC üçün?"
STR_UPD_WEBSTATUS       = " (İnternet)"
STR_UPD_YES             = "Hə"
STR_UPD_NO              = "Yox"
STR_UPD_UNKNOWN         = "Bəlli deyil"
STR_UPD_MISSING         = "Yox"
STR_UPD_BYTES           = "bayt"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "QB"
STR_UPD_SEC             = "/с"
STR_UPD_TSEC            = "san"
STR_UPD_TMIN            = "dəq."
STR_UPD_THOUR           = "saat"
STR_UPD_TDAY            = "gün"
STR_UPD_BASEFILES       = "Proqram+indekslər"
STR_UPD_APP             = "Proqram"
STR_UPD_INDEXES         = "Yeni packların indeksləri"
STR_UPD_UPDATEHINT1     = "Məsləhət"
STR_UPD_UPDATEHINT2     = "Siz ilk növbədə indekslə olan prıqramı yeniləməlisiz."

// Update hint
STR_UPD_AVAIL1          = "İnternetdən olan yenilənmə açıqdır: SDI R%d"
STR_UPD_AVAIL2          = "İnternetdən yenilənmələr var: %d drayver paketi"
STR_UPD_AVAIL3          = "İnternetdən yenilənmələr var: SDI R%d və %d drayver paketi"
STR_UPD_START           = "(Yükləmək üçün bura klikləyin)"
STR_UPD_PROGRES         = "Yüklənib %s / %s (%d%%)"
STR_UPD_MODIFY          = "(Yenilənməni seçmək üçün bura klik edin)"

STR_DWN_DOWNLOADED      = "Yüklənib"
STR_DWN_DOWNLOADED_F    = "%s / %s (%d%%)"
STR_DWN_UPLOADED        = "Verilib"
STR_DWN_ELAPSED         = "Keçib"
STR_DWN_REMAINING       = "Qalıb"

STR_DWN_STATUS          = "Vəziyyət"
STR_DWN_ERROR           = "Səhv"
STR_DWN_DOWNLOADSPEED   = "Qəbul"
STR_DWN_UPLOADSPEED     = "Qaytarılma"

STR_DWN_SEEDS_F         = "qoşulub %d / %d"
STR_DWN_SEEDS           = "Sidlər"
STR_DWN_PEERS           = "Pirlər"
STR_DWN_WASTED          = "İtirilib"
STR_DWN_WASTED_F        = "%s (xeş səhvləri: %s)"

STR_DWN_ERRSES          = "Torrent sessiyasını açmaq mümkün olmadı"
STR_DWN_ERRTOR          = "Torrenti açmaq mümkün olmadı"

STR_TR_ST0              = "yoxlamaq üçün növbədədir"
STR_TR_ST1              = "faylların yoxlanılması"
STR_TR_ST2              = "metaməlumatın yüklənməsi"
STR_TR_ST3              = "faylların yüklənməsi"
STR_TR_ST4              = "qurtarıb"
STR_TR_ST5              = "paylanır"
STR_TR_ST6              = "yer rezervasiya olunur"
STR_TR_ST7              = "bərpa"
